<!DOCTYPE html>
<html lang="en" class="text-[14px] sm:text-[16px] scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
  
</head>

<body style="font-family: Roboto, sans-serif;" class="bg-[#021227] text-[#cccccc]">

</body>


</html>

<link rel="shortcut icon" href="./images/seo.png" type="image/x-icon">
  
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
  rel="stylesheet">

<!-- ion icons link -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- Tailwind CSS CDN Link -->
<script src="https://cdn.tailwindcss.com"></script>

<title>Victoria Iria</title>
<style>
    /* Inline CSS starts here */

    /* scrollbar modifications */
    /* width */
    ::-webkit-scrollbar {width: 5px;}

    /* Track */
    ::-webkit-scrollbar-track {border-radius: 10px;}

    /* Handle */
    ::-webkit-scrollbar-thumb {background: #B19410; border-radius: 5px;}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {background: #B19410;}

    /* Project Anime */
    .featured-project-img-01 {position: relative;}
    .featured-project-img-01::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(
        to bottom,
        rgba(10, 14, 90, 0.2),
        rgba(10, 14, 45, 0.8)
      );
      transition: width 0.9s ease-out;}
    .featured-project-img-01:hover:before {width: 2%;}


    /* Testimonials */
    .mentions-project::after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(
        to bottom,
        rgba(10, 14, 90, 0.2),
        rgba(10, 14, 45, 0.8) 
        );
      transition: width 1s ease-out;}
    .mentions-project:hover:after {width: 0%;}

  </style>
  
<!-- |----\_______________________/----| -->
           <!-- Header Section -->
<!-- |----/-----------------------\----| -->

  <header class="bg-[#021227] max-w-screen-xl	mx-auto  py-6">
    <nav class="fixed top-0 h-12 z-50 bg-[#021227] sm:py-9 w-full">
      <ul style="font-family: 'Roboto Mono', monospace;" class="flex justify-around font-semibold">
        <li class=""><a href="#about" class="transition-all hover:text-[#247032]">About</a></li>
        <li class=""><a href="#skills" class="transition-all hover:text-[#247032]">Skills</a></li>
        <li class=""><a href="#projects" class="transition-all hover:text-[#247032]">Projects</a></li>
        <li class=""><a href="#testimonials" class="transition-all hover:text-[#247032]">Testimonials</a></li>
        <li class=""><a href="#contact" class="transition-all hover:text-[#247032]">Contact</a></li>
      </ul>
    </nav>
  </header>


<!-- |----\_____________________/----| -->
           <!-- Hero Section -->
<!-- |----/---------------------\----| -->

  <section
    class="flex flex-col-reverse sm:flex-row sm:justify-between	 lg:min-h-screen bg-[#021227] px-8 sm:px-16 py-4 max-w-screen-xl	mx-auto">  
    
    <!-- Bio's -->

    <div class="sm:w-3/5">
      <p style="font-family: 'Roboto Mono', monospace;" class="text-[#309543] pt-7 font-semibold">Hi, my name is</p>
      <h2 class="text-4xl lg:text-5xl xl:text-6xl	font-bold text-[#cccccc] mt-3 lg:mt-7">VICTORIA IRIA.</h2>
      <h2 class="text-3xl lg:text-4xl xl:text-5xl	font-bold text-[#247032] mt-3 lg:mt-7">Back-End Developer.</h2>
      <p class="mt-6 lg:mt-10 max-w-md	text-[#cccccc]">
        I am an enthusiastic and dedicated individual with a passion for technology with a background in 
        Human Physiology. <br> <br>
        An aspiring backend developer, drawn towards designing robust 
        backend structures and creating efficient APIs. <br>
        <span style="font-family: 'Roboto Mono', monospace;" class="font-bold text-[#309543]">
          I'm currently a Fellow at TIIDELab.</span>
      </p>
      <div class="mt-12">
        <a href="#hire" style="font-family: 'Roboto Mono', monospace;"
          class="px-6 py-3 text-[#309543] border-2 border-[#309543] font-bold transition-all hover:bg-[#30954232] rounded-md">
          Hire Me !!!</a>
      </div>

      <!-- socials -->

      <div class="mt-12">
        <ul class="flex gap-4">
          <li class="mr-2 flex justify-center items-center">
            <a href="https://www.linkedin.com/in/victoria-iria-698b7914a/" target="_blank" class="w-[35px] h-[35px]">
              <ion-icon name="logo-linkedin" class="w-[35px] h-[35px] transition-all hover:text-[#309543]"></ion-icon>
            </a>
          </li>
          <li class="mr-2 flex justify-center items-center">
            <a href="https://github.com/EseVic" target="_blank" class="w-[35px] h-[35px]">
              <ion-icon name="logo-github" class="w-[35px] h-[35px] transition-all hover:text-[#309543]"></ion-icon>
            </a>
          </li>
          <li class="mr-2 flex justify-center items-center">
            <a href="https://twitter.com/chantelvic" target="_blank" class="w-[35px] h-[35px]">
              <ion-icon name="logo-twitter" class="w-[35px] h-[35px] transition-all hover:text-[#309543]"></ion-icon>
            </a>
          </li>
          <li class="mr-2 flex justify-center items-center">
            <a href="mailto: esevic111@gmail.com" target="_blank" class="w-[35px] h-[35px]">
              <ion-icon name="mail" class="w-[35px] h-[35px] transition-all hover:text-[#309543]"></ion-icon>
            </a>
          </li>
          <li class="mr-2 flex justify-center items-center">
            <a href="https://medium.com/@esevic111" target="_blank" class="w-[35px] h-[35px]">
              <ion-icon name="newspaper-outline" class="w-[35px] h-[35px] transition-all hover:text-[#309543]"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Image side -->

    <div class="hidden sm:block sm:w-2/5">
      <img src="./images/My project (1).png" alt="hero-img" class="">
    </div>
  </section>


  <!-- |----\_________________________/----| -->
       <!-- Projects Section -->
<!-- |----/-------------------------\----| -->

<section class="bg-[#021227] px-7 sm:px-14 py-16 max-w-screen-xl mx-auto" id="projects">
  <div class="flex items-center justify-center gap-12 pb-12 mt-8">
    <div class="h-px flex-1 bg-[#309543] hidden sm:block"></div>
    <h2 class="text-3xl font-bold text-center">Some Notable Works</h2>
    <div class="h-px flex-1 bg-[#309543] hidden sm:block"></div>
  </div>
  
  <div>
  
    <!-- project 01 -->
    <div class="flex flex-col sm:flex-row sm:gap-12 mt-20">
  
      <!-- left side -->
      <div class="border border-base-300 sm:w-1/2 h-[250px] order-2	sm:order-none rounded">
          <div class="featured-project-img-01 ">
            <img src="./images/Screenshot (485).png" alt="Job @ Ease">
          </div>
      </div>
  
      <!-- right side -->
      <div class="sm:w-1/2 h-[300px] flex flex-col justify-center order-1 sm:order-none">
        <h2 class="sm:text-end text-3xl font-bold mb-8 sm:relative sm:right-[10%] lg:right-1/4">01. Job @ Ease
        </h2>
        <p
          class="bg-[#051830] pl-8 pr-2 py-4 mb-2 rounded shadow-sm sm:relative sm:right-[10%] lg:right-1/4 text-[#ffffff78]">
          Job@Ease is job searching platform thas connects the qualified professionals seeking for their dream jobs to 
          employers looking to hire the best talent to help grow their businesses. <br>
          <span class="text-[#309543] font-medium">This Site is Fully Responsive</span>
        </p>
        <div style="font-family: 'Roboto Mono', monospace;" class="sm:relative sm:right-[10%] lg:right-1/4">
          <ul class="flex gap-4 sm:justify-end text-sm">
            <li>HTML5</li>
            <li>JavaScript</li>
            <li>CSS3</li>
          </ul>
        </div>
        <div class="flex gap-4 mt-2 sm:justify-end sm:relative sm:right-[10%] lg:right-1/4">
          <a href="https://github.com/EseVic/Job-at-ease" target="_blank" class="w-9 h-9">
            <ion-icon name="logo-github" class="w-8 h-8 transition-all hover:text-[#309543]"></ion-icon>
          </a>
          <a href="https://eloquent-centaur-109596.netlify.app/" target="_blank" class="w-9 h-9">
            <ion-icon name="desktop-outline" class="w-8 h-8 transition-all hover:text-[#309543]"></ion-icon>
          </a>
        </div>
      </div>
    </div>



  </div>
</section>

<!-- |----\_____________________________/----| -->
       <!-- Testimonials Section -->
<!-- |----/-----------------------------\----| -->

<section class="bg-[#021227] px-7 sm:px-14 py-16 max-w-screen-xl mx-auto" id="testimonials">
  
  <div class="flex items-center justify-center gap-12 pb-12 mt-8">
    <div class="h-px flex-1 bg-[#309543] hidden sm:block"></div>
    <h2 class="text-3xl font-bold text-center">Testimonials</h2>
    <div class="h-px flex-0 bg-[#309543] hidden sm:block"></div>
  </div>

  <!-- projects -->

  <div class=" px-5 py-24">
    <div class="flex flex-wrap gap-y-4 -m-4">

      <!-- project 0 -->
      <div class=" lg:w-1/3 sm:w-1/2 p-4 bg-[#051830]">
        <div class="flex relative mentions-project rounded-md">
          <img alt="Quote Gen"
            class="absolute inset-0 w-full h-full object-cover object-center rounded-md"
            src="./images/WhatsApp Image 2023-08-01 at 12.35.31 AM.jpeg">
          <div class="px-8 py-10 relative z-10 w-full bg-[#051830] transition-all opacity-0 hover:opacity-95">
            <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">HTML CSS JavaScript</h2>
            <h1 class="title-font text-lg font-medium text-white mb-3">Quote Gen</h1>
            <p class="leading-relaxed">
              One of the numerious intutive projects done at "TIIDELab" by Victoria Iria. <br> Built with tools such as
              HTML5 and CSS3.
            </p>
            <div class="flex gap-4 mt-2 justify-start">
              <a href="https://github.com/EseVic/" target="_blank" class="w-9 h-9">
                <ion-icon name="logo-github" class="w-8 h-8 transition-all hover:text-[#309543]"></ion-icon>
              </a>
              <a href="https://github.com/EseVic/" target="_blank" class="w-9 h-9">
                <ion-icon name="desktop-outline" class="w-8 h-8 transition-all hover:text-[#309543]"></ion-icon>
              </a>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>

<!-- more Testimonials -->
<div class="text-end">
  <a href="#"
    class="inline-flex items-center pt-0 md:pr-[120px] lg:pr-0 text-xl font-medium text-center text-[#309543] transition-all hover:text-[#30954232]"
    target="_blank" rel="noopener noreferrer">
    More Testimonials
    <svg aria-hidden="true" class="ml-2 -mr-1 w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd"
        d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
        clip-rule="evenodd"></path>
    </svg>
  </a>
</div>
</section>

<footer>
    <!-- footer -->
    <div class="w-full bg-gray-800">
      <div class="container mx-auto py-5 flex items-center justify-between">
        <div class="flex items-center gap-2">
        </div>
        <span class="hidden md:block font-medium text-white">
          Victoria's Net © 2023, All Rights Reserved</span>
        <div class="flex items-center gap-2">
        </div>
      </div>
    </div>
</footer>